TO DO

- is it possible to add captaincy bonus?
- add an optional constraint to allow only one defender from any given team (risk mitigation)?

In [1]:
import pandas as pd
import numpy as np
from pulp import LpMaximize, LpProblem, LpStatus, lpSum, LpVariable

In [2]:
# function to solve the optimization problem
def optimize(df, max_price, expected_column):
    
    # PRELIMINARIES
    
    # Create the model
    model = LpProblem(name="FPL", sense=LpMaximize)    
    variables = [LpVariable(name=f'{ix}', cat='Binary') for ix in df.index]
    prices = [df.loc[ix,'now_cost']/10.0 for ix in df.index]
    # measure of player quality
    expected_points = [df.loc[ix,expected_column] for ix in df.index]
    goalkeepers = [1.0 if df.loc[ix,'element_type']==1 else 0.0 for ix in df.index]
    defenders = [1.0 if df.loc[ix,'element_type']==2 else 0.0 for ix in df.index]
    midfielders = [1.0 if df.loc[ix,'element_type']==3 else 0.0 for ix in df.index]
    forwards = [1.0 if df.loc[ix,'element_type']==4 else 0.0 for ix in df.index]
    teams = []
    for team in df['team'].unique():
        teams.append( [1.0 if df.loc[ix,'team']==team else 0.0 for ix in df.index] )

    # CONSTRAINTS

    # select 11 players
    model += lpSum(variables) == 11
    # set maximum price for starting 11
    model += np.dot(prices,variables) <= max_price
    # only 1 goalkeeper
    model += np.dot(goalkeepers,variables) == 1
    # at least 3 defenders
    model += np.dot(defenders,variables) >= 3
    # at most 5 defenders
    model += np.dot(defenders,variables) <= 5
    # at most 5 midfielders
    model += np.dot(midfielders,variables) <= 5
    # at least 1 forward
    model += np.dot(forwards,variables) >= 1
    # at most 3 forwards
    model += np.dot(forwards,variables) <= 3
    # max 3 players from any given team
    for team in teams:
        model += np.dot(team,variables) <= 3
    
    # OBJECTIVE
    # if possible, SHOULD ADD CAPTAIN'S DOUBLE POINTS TO THE OBJECTIVE
    model += np.dot(expected_points,variables)

    # SOLVE OPTIMIZATION
    
    status = model.solve()
    print(f'Status: {LpStatus[model.status]}')
    #print(f'Mean total points per gameweek: {model.objective.value()}')

    players = [int(str(var)) for var in model.variables() if var.value()==1]
    dream_team = df.loc[players]
    cost = (dream_team['now_cost']/10.0).sum()
    exp_points = dream_team[expected_column].sum() + dream_team[expected_column].max()
    print(f'Cost: {cost}')
    if expected_column == 'adjusted points per game':
        print(f'Expected points per week: {exp_points}')
    elif expected_column == 'xPoints_next10':
        exp_points = exp_points / 10
        print(f'Expected points per week: {exp_points}')
    else:
        print(f'Expected points: {exp_points}')
    display(dream_team[['element_type','web_name','now_cost','games played',expected_column]].sort_values('element_type'))

In [3]:
gameweek = 29
# fetch FPL data
filepath = '../data/fpl/data_week' + str(gameweek) + '.csv'
df = pd.read_csv(filepath, index_col=0)
df

,adjusted points,adjusted points per game,assists,assists_week1,assists_week10,assists_week11,assists_week12,assists_week13,assists_week14,assists_week15,...,xPoints week 3,xPoints week 4,xPoints week 5,xPoints week 6,xPoints week 7,xPoints week 8,xPoints week 9,xPoints_next10,yellow_cards,gameweek 39 prediction
id,,,,,,,,,,,,,,,,,,,,,
1,7.431697,2.477232,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,1.089483,NaN,NaN,NaN,NaN,NaN,NaN,42.078915,0,0.0
2,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.684507,0,0.0
3,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.959863,0,0.0
4,50.411000,3.600786,1,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,1.000000,10.5,3.6,3.8,2.4,6.8,4.071,29.530854,3,0.0
5,24.838989,2.483899,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.910517,1.0,NaN,NaN,NaN,NaN,NaN,30.122843,2,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
661,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.655839,0,0.0
685,4.979590,2.489795,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.994789,1,0.0
686,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.609191,0,0.0
687,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.655839,0,0.0
689,6.313346,2.104449,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.109322,0,0.0

In [4]:
# only consider players that have played at least some minimum number of games
df = df[df['games played']>=3]
df

,adjusted points,adjusted points per game,assists,assists_week1,assists_week10,assists_week11,assists_week12,assists_week13,assists_week14,assists_week15,...,xPoints week 3,xPoints week 4,xPoints week 5,xPoints week 6,xPoints week 7,xPoints week 8,xPoints week 9,xPoints_next10,yellow_cards,gameweek 39 prediction
id,,,,,,,,,,,,,,,,,,,,,
1,7.431697,2.477232,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,1.089483,NaN,NaN,NaN,NaN,NaN,NaN,42.078915,0,0.0
4,50.411000,3.600786,1,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,1.000000,10.500000,3.600000,3.800000,2.400000,6.800000,4.071000,29.530854,3,0.0
5,24.838989,2.483899,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.910517,1.000000,NaN,NaN,NaN,NaN,NaN,30.122843,2,0.0
6,79.828000,3.628545,8,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,1.000000,NaN,NaN,NaN,1.000000,3.600000,2.000000,39.781758,0,0.0
7,36.846596,2.302912,1,0.0,NaN,NaN,NaN,NaN,NaN,0.0,...,-2.000000,NaN,NaN,2.332871,NaN,NaN,NaN,26.152328,5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
461,55.896424,2.661734,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,5.548812,4.418731,2.382085,NaN,5.048812,NaN,NaN,21.198851,0,0.0
470,55.920721,3.495045,4,NaN,1.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,3.861196,29.103007,4,0.0
475,115.475057,3.981899,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.195247,5.274923,0.328340,11.375777,4.195247,3.331484,3.961196,33.697126,3,0.0
583,61.971000,2.951000,1,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,1.400000,2.400000,7.800000,2.000000,6.400000,24.901725,1,0.0
689,6.313346,2.104449,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.109322,0,0.0

In [5]:
optimize(df, 86, f'gameweek {gameweek+1} prediction')

Status: Optimal
Cost: 73.3
Expected points: 52.54371690750122

     element_type    web_name  now_cost  games played  gameweek 30 prediction
id
1               1        Leno        45           3.0                4.307070
16              2     Tierney        51          21.0                3.886938
360             2     Doherty        48          12.0                4.032229
67              2       White        45          25.0                3.738794
196             3    Raphinha        65          27.0                4.745955
210             3   Tielemans        64          21.0                4.183875
359             3         Son       109          25.0                5.147920
681             3    Coutinho        75           9.0                4.422555
701             3  Kulusevski        62           8.0                4.676741
205             4       Vardy       103          18.0                4.052850
78              4       Toney        66          24.0                4.200870

In [6]:
optimize(df, 86, 'adjusted points per game')

Status: Optimal
Cost: 85.7
Expected points per week: 73.25269291790048

,element_type,web_name,now_cost,games played,adjusted points per game
id,,,,,
156,1,Butland,44,3.0,5.851530
135,2,Chilwell,56,6.0,6.204582
142,2,James,62,16.0,5.108686
237,2,Alexander-Arnold,85,22.0,6.479490
256,2,Cancelo,72,23.0,5.918296
233,3,Salah,130,22.0,7.410441
240,3,Jota,85,23.0,5.836480
268,3,Torres,67,4.0,6.318324
359,3,Son,107,19.0,5.784132
420,3,Bowen,71,25.0,5.493149
177,4,Calvert-Lewin,78,7.0,5.437143

In [7]:
df = df.drop([135, 268, 156])
optimize(df, 86, 'adjusted points per game')

Status: Optimal
Cost: 84.0
Expected points per week: 69.07055054008087

,element_type,web_name,now_cost,games played,adjusted points per game
id,,,,,
129,1,Arrizabalaga,47,4.0,4.342748
142,2,James,62,16.0,5.108686
237,2,Alexander-Arnold,85,22.0,6.479490
256,2,Cancelo,72,23.0,5.918296
259,2,Laporte,58,20.0,4.759396
233,3,Salah,130,22.0,7.410441
240,3,Jota,85,23.0,5.836480
265,3,Foden,79,17.0,5.558456
420,3,Bowen,71,25.0,5.493149
681,3,Coutinho,73,4.0,5.315825
177,4,Calvert-Lewin,78,7.0,5.437143

In [8]:
df = df.drop([129])
optimize(df, 85.2, 'adjusted points per game')

Status: Optimal
Cost: 84.5
Expected points per week: 68.95381554010812

,element_type,web_name,now_cost,games played,adjusted points per game
id,,,,,
475,1,Sá,52,23.0,4.226013
142,2,James,62,16.0,5.108686
237,2,Alexander-Arnold,85,22.0,6.479490
256,2,Cancelo,72,23.0,5.918296
259,2,Laporte,58,20.0,4.759396
233,3,Salah,130,22.0,7.410441
240,3,Jota,85,23.0,5.836480
265,3,Foden,79,17.0,5.558456
420,3,Bowen,71,25.0,5.493149
681,3,Coutinho,73,4.0,5.315825
177,4,Calvert-Lewin,78,7.0,5.437143

In [9]:
optimize(df, 86, 'xPoints_next10')

Status: Optimal
Cost: 86.00000000000001
Expected points per week: 59.472239923477176

     element_type          web_name  now_cost  games played  xPoints_next10
id
112             1              Pope        54          19.0       44.384128
122             2            Alonso        56          18.0       41.073784
237             2  Alexander-Arnold        85          22.0       56.192400
367             2           Sánchez        46          16.0       44.655562
501             2              Sarr        49           3.0       42.713008
144             3         Gallagher        62          21.0       44.161341
210             3         Tielemans        64          18.0       44.990971
233             3             Salah       130          22.0       57.573219
240             3              Jota        85          23.0       48.681152
359             3               Son       107          19.0       59.372186
357             4              Kane       122          21.0       51.552461

In [10]:
df = df.drop([122])
optimize(df, 86, 'xPoints_next10')

Status: Optimal
Cost: 85.9
Expected points per week: 59.41949851512909

     element_type          web_name  now_cost  games played  xPoints_next10
id
112             1              Pope        54          19.0       44.384128
237             2  Alexander-Arnold        85          22.0       56.192400
370             2          Reguilón        53          19.0       45.147334
437             2            Semedo        48          21.0       40.054599
501             2              Sarr        49           3.0       42.713008
144             3         Gallagher        62          21.0       44.161341
210             3         Tielemans        64          18.0       44.990971
233             3             Salah       130          22.0       57.573219
240             3              Jota        85          23.0       48.681152
359             3               Son       107          19.0       59.372186
357             4              Kane       122          21.0       51.552461

In [11]:
df = df.drop([240])
optimize(df, 86, 'xPoints_next10')

Status: Optimal
Cost: 86.0
Expected points per week: 59.3590469121933

     element_type          web_name  now_cost  games played  xPoints_next10
id
112             1              Pope        54          19.0       44.384128
237             2  Alexander-Arnold        85          22.0       56.192400
256             2           Cancelo        72          23.0       44.867540
367             2           Sánchez        46          16.0       44.655562
501             2              Sarr        49           3.0       42.713008
144             3         Gallagher        62          21.0       44.161341
210             3         Tielemans        64          18.0       44.990971
212             3          Maddison        69          22.0       43.755466
233             3             Salah       130          22.0       57.573219
359             3               Son       107          19.0       59.372186
357             4              Kane       122          21.0       51.552461