TO DO

- is it possible to add captaincy bonus?
- add an optional constraint to allow only one defender from any given team (risk mitigation)?

In [1]:
import pandas as pd
import numpy as np
from pulp import LpMaximize, LpProblem, LpStatus, lpSum, LpVariable

In [2]:
# function to solve the optimization problem
def optimize(df, max_price, expected_column):
    
    # PRELIMINARIES
    
    # Create the model
    model = LpProblem(name="FPL", sense=LpMaximize)    
    variables = [LpVariable(name=f'{ix}', cat='Binary') for ix in df.index]
    prices = [df.loc[ix,'now_cost']/10.0 for ix in df.index]
    # measure of player quality
    expected_points = [df.loc[ix,expected_column] for ix in df.index]
    goalkeepers = [1.0 if df.loc[ix,'element_type']==1 else 0.0 for ix in df.index]
    defenders = [1.0 if df.loc[ix,'element_type']==2 else 0.0 for ix in df.index]
    midfielders = [1.0 if df.loc[ix,'element_type']==3 else 0.0 for ix in df.index]
    forwards = [1.0 if df.loc[ix,'element_type']==4 else 0.0 for ix in df.index]
    teams = []
    for team in df['team'].unique():
        teams.append( [1.0 if df.loc[ix,'team']==team else 0.0 for ix in df.index] )

    # CONSTRAINTS

    # select 11 players
    model += lpSum(variables) == 11
    # set maximum price for starting 11
    model += np.dot(prices,variables) <= max_price
    # only 1 goalkeeper
    model += np.dot(goalkeepers,variables) == 1
    # at least 3 defenders
    model += np.dot(defenders,variables) >= 3
    # at most 5 defenders
    model += np.dot(defenders,variables) <= 5
    # at most 5 midfielders
    model += np.dot(midfielders,variables) <= 5
    # at least 1 forward
    model += np.dot(forwards,variables) >= 1
    # at most 3 forwards
    model += np.dot(forwards,variables) <= 3
    # max 3 players from any given team
    for team in teams:
        model += np.dot(team,variables) <= 3
    
    # OBJECTIVE
    # if possible, SHOULD ADD CAPTAIN'S DOUBLE POINTS TO THE OBJECTIVE
    model += np.dot(expected_points,variables)

    # SOLVE OPTIMIZATION
    
    status = model.solve()
    print(f'Status: {LpStatus[model.status]}')
    #print(f'Mean total points per gameweek: {model.objective.value()}')

    players = [int(str(var)) for var in model.variables() if var.value()==1]
    dream_team = df.loc[players]
    cost = (dream_team['now_cost']/10.0).sum()
    exp_points = dream_team[expected_column].sum() + dream_team[expected_column].max()
    print(f'Cost: {cost}')
    if expected_column == 'adjusted points per game':
        print(f'Expected points per week: {exp_points}')
    elif expected_column == 'xPoints_next10':
        exp_points = exp_points / np.min((10, 38-gameweek))
        print(f'Expected points per week: {exp_points}')
    else:
        print(f'Expected points: {exp_points}')
    display(dream_team[['element_type','web_name','now_cost','games played',expected_column]].sort_values('element_type'))

In [3]:
gameweek = 35
# fetch FPL data
filepath = '../data/fpl/data_week' + str(gameweek) + '.csv'
df = pd.read_csv(filepath, index_col=0)
df

,adjusted points,adjusted points per game,assists,assists_week1,assists_week10,assists_week11,assists_week12,assists_week13,assists_week14,assists_week15,...,xPoints week 35,xPoints week 4,xPoints week 5,xPoints week 6,xPoints week 7,xPoints week 8,xPoints week 9,xPoints_next10,yellow_cards,gameweek 45 prediction
id,,,,,,,,,,,,,,,,,,,,,
1,10.876138,2.719034,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.872535,0,0.0
2,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.195944,0,0.0
3,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.756074,0,0.0
4,50.411000,3.600786,1,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,10.5,3.6,3.8,2.4,6.8,4.071,12.882475,3,0.0
5,44.823585,2.636681,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,12.382119,3,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
661,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.978699,0,0.0
685,4.832923,2.416462,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.541020,1,0.0
686,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.553720,0,0.0
687,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.978699,0,0.0
689,8.216577,1.643315,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.755323,0,0.0

In [4]:
# only consider players that have played at least some minimum number of games
df = df[df['games played']>=5]
df

,adjusted points,adjusted points per game,assists,assists_week1,assists_week10,assists_week11,assists_week12,assists_week13,assists_week14,assists_week15,...,xPoints week 35,xPoints week 4,xPoints week 5,xPoints week 6,xPoints week 7,xPoints week 8,xPoints week 9,xPoints_next10,yellow_cards,gameweek 45 prediction
id,,,,,,,,,,,,,,,,,,,,,
4,50.411000,3.600786,1,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,10.500000,3.600000,3.800000,2.400000,6.800000,4.071000,12.882475,3,0.0
5,44.823585,2.636681,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,12.382119,3,0.0
6,87.628000,3.370308,8,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,1.000000,3.600000,2.000000,14.797694,0,0.0
7,56.451448,2.454411,2,0.0,NaN,NaN,NaN,NaN,NaN,0.0,...,2.848812,NaN,NaN,2.332871,NaN,NaN,NaN,12.437392,8,0.0
12,19.589586,1.958959,2,NaN,NaN,0.0,0.0,0.0,1.0,NaN,...,3.448812,NaN,NaN,NaN,NaN,NaN,NaN,10.467747,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
461,68.098885,2.723955,1,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,NaN,4.418731,2.382085,NaN,5.048812,NaN,NaN,8.549720,0,0.0
470,60.496771,3.184041,4,NaN,1.0,0.0,0.0,0.0,0.0,0.0,...,1.328340,NaN,NaN,NaN,NaN,NaN,3.861196,9.759628,4,0.0
475,130.930696,3.850903,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.328340,5.274923,0.328340,11.375777,4.195247,3.331484,3.961196,13.968724,3,0.0
583,71.071000,2.733500,1,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,1.900000,NaN,1.400000,2.400000,7.800000,2.000000,6.400000,9.180389,2,0.0
689,8.216577,1.643315,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.755323,0,0.0

In [5]:
optimize(df, 86, f'gameweek {gameweek+1} prediction')

Status: Optimal
Cost: 85.8
Expected points: 123.08076095581055

,element_type,web_name,now_cost,games played,gameweek 36 prediction
id,,,,,
200,1,Schmeichel,49,33.0,9.632853
122,2,Alonso,57,25.0,9.527816
135,2,Chilwell,56,6.0,10.447323
23,2,Gabriel,54,31.0,8.359785
237,2,Alexander-Arnold,84,29.0,12.522957
123,3,Jorginho,57,27.0,9.664049
212,3,Maddison,69,31.0,9.139841
215,3,Barnes,65,27.0,8.763792
233,3,Salah,133,32.0,11.256575
359,3,Son,110,31.0,10.620592
357,4,Kane,124,33.0,10.622222

In [6]:
optimize(df, 86, 'adjusted points per game')

Status: Optimal
Cost: 85.7
Expected points per week: 68.87741535952166

,element_type,web_name,now_cost,games played,adjusted points per game
id,,,,,
156,1,Butland,44,6.0,4.482578
135,2,Chilwell,56,6.0,6.163354
142,2,James,64,22.0,4.966339
237,2,Alexander-Arnold,84,29.0,6.310337
256,2,Cancelo,72,32.0,5.701828
360,2,Doherty,46,15.0,4.842848
233,3,Salah,133,32.0,7.528436
240,3,Jota,83,31.0,5.378030
265,3,Foden,79,25.0,5.199817
359,3,Son,110,31.0,6.095892
263,4,Jesus,86,25.0,4.679520

In [7]:
optimize(df, 86, f'xPoints_next10')

Status: Optimal
Cost: 85.8
Expected points per week: 90.49118669827779

     element_type          web_name  now_cost  games played  xPoints_next10
id
200             1        Schmeichel        49          33.0       22.710861
122             2            Alonso        57          25.0       18.643134
135             2          Chilwell        56           6.0       20.662100
23              2           Gabriel        54          31.0       17.945425
237             2  Alexander-Arnold        84          29.0       28.893438
123             3          Jorginho        57          27.0       19.214081
212             3          Maddison        69          31.0       21.146480
215             3            Barnes        65          27.0       20.293493
233             3             Salah       133          32.0       25.121442
359             3               Son       110          31.0       23.435179
357             4              Kane       124          33.0       24.514489

In [8]:
df = df.drop([135])
optimize(df, 86, f'gameweek {gameweek+1} prediction')

Status: Optimal
Cost: 85.80000000000001
Expected points: 121.67972946166992

,element_type,web_name,now_cost,games played,gameweek 36 prediction
id,,,,,
200,1,Schmeichel,49,33.0,9.632853
122,2,Alonso,57,25.0,9.527816
142,2,James,64,22.0,9.518526
23,2,Gabriel,54,31.0,8.359785
237,2,Alexander-Arnold,84,29.0,12.522957
123,3,Jorginho,57,27.0,9.664049
21,3,Smith Rowe,57,30.0,8.291557
212,3,Maddison,69,31.0,9.139841
233,3,Salah,133,32.0,11.256575
359,3,Son,110,31.0,10.620592
357,4,Kane,124,33.0,10.622222